.Skills{
    width: 100%;
    height: 100vh;
    background-color: #f1f1f1;
    padding: 2rem 3rem 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .cards{
        width: 70%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        margin-top: 3rem;
        padding-bottom: 2rem;
        .card{
            // width: 20%;
            height: 25rem;
            padding: 2rem;
            background-color: #fff;
            color: #438a99;
            box-shadow: 0px 6px 10px -2px rgba(0,0,0, 0.4);
            h4{
                font-weight: bold;
                font-size: 25px;
            }
            li{
                font-size: 20px !important;
                list-style-type:disc;
                line-height: 2rem;
                span{
                    font-weight: bold;
                }
            }
        }
    }
}